{
  "expo": {
    "plugins": [
      [
        "react-native-wifi-reborn",
        {
          "fineLocationPermission": false
        }
      ]
    ],
    "name": "gestionLED",
    "slug": "gestionLED",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "googleServicesFile":"./google-services.json",
      "package": "com.vally068.gestionLED"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a7b4b6e-3bfb-46bb-82bb-cbdba37498b8"
      }
    },
    "packagerOpts": {
	  "config": "metro.config.js",
	  "sourceExts": [
		"expo.ts",
		"expo.tsx",
		"expo.js",
		"expo.jsx",
		"ts",
		"tsx",
		"js",
		"jsx",
		"json",
		"wasm",
		"svg"
	  ]
	}	
  	
  }
}
